{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalTargets": [
    { "name": "public-apis", "url": "https://api.publicapis.org/entries" },
    { "name": "worldtime", "url": "https://worldtimeapi.org/api/timezone/Etc/UTC" },
    { "name": "catfact", "url": "https://catfact.ninja/fact" },
    { "name": "coindesk", "url": "https://api.coindesk.com/v1/bpi/currentprice.json" }
  ]
}
